@font-face {
  font-family: Clear sans Display;
  src: url('../fonts/ClearSansDisplayRegular.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Sf Pro Display;
  src: url('../fonts/SF-Pro-Display-Light.otf') format("opentype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Sf Pro Display;
  src: url('../fonts/SF-Pro-Display-Medium.otf') format("opentype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Sf Pro Display;
  src: url('../fonts/SF-Pro-Display-Semibold.otf') format("opentype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Sf Pro Display;
  src: url('../fonts/SF-Pro-Display-Regular.otf') format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

:root {
  --background: #f0f5fd;
  --black: #001347;
  --link-color--link-primary\<deleted\|variable-ad940cb5-1815-151e-2cbc-4f27dec2b1e5\>: #141414;
  --background-color--background-primary\<deleted\|variable-9f6b6bb4-0795-c8ab-f302-bbebab6f2554\>: #141414;
  --text-color--text-alternate\<deleted\|variable-2688eaeb-df93-32fe-efb9-d54fbd7bd424\>: var(--base-color-neutral--white\<deleted\|variable-248be024-93cf-6ec4-8eec-0e9f047a83ae\>);
  --text-color--text-primary\<deleted\|variable-7cd2a57e-6f21-74f7-6ce6-096306cecf3e\>: #141414;
  --text-color--text-secondary\<deleted\|variable-0a60224d-1a94-b160-ae24-af3c6d95a994\>: var(--base-color-neutral--neutral-darker\<deleted\|variable-dda6ad91-259a-0202-f70f-965feb273058\>);
  --background-color--background-success\<deleted\|variable-879e2a57-3170-38fd-0ae7-d0e890873ab2\>: var(--base-color-system--success-green\<deleted\|variable-8fc09a81-a1c7-3c5b-2cf2-835ad5d96212\>);
  --text-color--text-success\<deleted\|variable-17518f72-fb93-45b5-ad9e-fdd3f2b1833a\>: var(--base-color-system--success-green-dark\<deleted\|variable-70ae3530-1c64-4d15-f2af-205678316683\>);
  --light-dark: #1f232e;
  --border-color--border-primary\<deleted\|variable-d4c54ba4-ee41-67ce-58a5-5216ca039f83\>: var(--base-color-neutral--neutral-lightest\<deleted\|variable-eede0174-1898-a99e-0c79-395339ec1911\>);
  --background-color--background-alternate\<deleted\|variable-41ecbc38-077c-494f-9138-9468b7354b23\>: var(--base-color-neutral--white\<deleted\|variable-248be024-93cf-6ec4-8eec-0e9f047a83ae\>);
  --background-color--background-secondary\<deleted\|variable-2dd539ce-5be2-4493-8245-a883e87dab6d\>: var(--base-color-brand--blue\<deleted\|variable-de000a4d-0fee-1f9e-af85-624658122d10\>);
  --background-color--background-tertiary\<deleted\|variable-6632d948-2d2d-2556-731d-05a71c92f234\>: #fd86be;
  --container-large: 120rem;
  --padding-global: 2.5rem;
  --background-color--background-error\<deleted\|variable-89aecd3e-2fe8-312c-65a2-e3e7c57d326c\>: var(--base-color-system--error-red\<deleted\|variable-ad7a5e8d-bd95-fba4-5110-cbccfa2520c4\>);
  --text-color--text-error\<deleted\|variable-4a51c5d2-820c-a0d9-b49e-0e5d273c964f\>: var(--base-color-system--error-red-dark\<deleted\|variable-f7a8b234-8033-a5d6-4d85-0326277c2bf8\>);
  --dark-black: #001347;
  --white: #fff;
  --background-color--background-warning\<deleted\|variable-0aa1a7ce-e851-b6b5-66db-1a1a96e8e04b\>: var(--base-color-system--warning-yellow\<deleted\|variable-b0ee00e7-091a-a3f5-1619-b09d07f4475a\>);
  --text-color--text-warning\<deleted\|variable-825aa1d8-b093-0b89-37c5-87d980df10f5\>: var(--base-color-system--warning-yellow-dark\<deleted\|variable-296491a7-483e-1229-36b5-e13808cc9004\>);
  --base-color-brand--blue: #326df6;
  --outline: #e0e7fe;
  --boder-grey: #dee0e7;
  --grey: #f3f4f9;
  --base-color-neutral--white\<deleted\|variable-248be024-93cf-6ec4-8eec-0e9f047a83ae\>: #fff;
  --base-color-neutral--neutral-darker\<deleted\|variable-dda6ad91-259a-0202-f70f-965feb273058\>: #20141bb3;
  --base-color-system--success-green\<deleted\|variable-8fc09a81-a1c7-3c5b-2cf2-835ad5d96212\>: #cef5ca;
  --base-color-system--success-green-dark\<deleted\|variable-70ae3530-1c64-4d15-f2af-205678316683\>: #114e0b;
  --base-color-neutral--neutral-lightest\<deleted\|variable-eede0174-1898-a99e-0c79-395339ec1911\>: #20141b05;
  --base-color-brand--blue\<deleted\|variable-de000a4d-0fee-1f9e-af85-624658122d10\>: #2d62ff;
  --base-color-system--error-red\<deleted\|variable-ad7a5e8d-bd95-fba4-5110-cbccfa2520c4\>: #f8e4e4;
  --base-color-system--error-red-dark\<deleted\|variable-f7a8b234-8033-a5d6-4d85-0326277c2bf8\>: #3b0b0b;
  --base-color-system--warning-yellow\<deleted\|variable-b0ee00e7-091a-a3f5-1619-b09d07f4475a\>: #fcf8d8;
  --base-color-system--warning-yellow-dark\<deleted\|variable-296491a7-483e-1229-36b5-e13808cc9004\>: #5e5515;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

body {
  background-color: var(--background);
  color: var(--black);
  font-family: Sf Pro Display, sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 130%;
}

h1 {
  color: var(--black);
  letter-spacing: -.075rem;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clear sans Display, sans-serif;
  font-size: 4rem;
  font-weight: 400;
  line-height: 110%;
}

h2 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clear sans Display, sans-serif;
  font-size: 2.625rem;
  font-weight: 400;
  line-height: 100%;
}

h3 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clear sans Display, sans-serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 120%;
}

h4 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
}

h5 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5;
}

h6 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

p {
  color: var(--black);
  margin-bottom: 0;
  font-family: Sf Pro Display, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 130%;
}

a {
  color: var(--link-color--link-primary\<deleted\|variable-ad940cb5-1815-151e-2cbc-4f27dec2b1e5\>);
  font-family: Sf Pro Display, sans-serif;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

ol {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 1.5rem;
}

li {
  margin-bottom: .25rem;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: .25rem;
  font-weight: 500;
}

blockquote {
  color: var(--black);
  border-left: .25rem solid #e2e2e2;
  margin-bottom: 0;
  padding: 0 1.25rem;
  font-family: Sf Pro Display, sans-serif;
  font-size: 1.25rem;
  line-height: 1.5;
}

figure {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

figcaption {
  text-align: center;
  margin-top: .25rem;
}

.utility-page_component {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  display: flex;
}

.utility-page_wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  max-width: 20rem;
  display: flex;
}

.utility-page_form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.utility-page_image {
  margin-left: auto;
  margin-right: auto;
}

.global-styles {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%;
}

.margin-custom2 {
  margin: 2.5rem;
}

.padding-xlarge {
  padding: 4rem;
}

.margin-xlarge {
  margin: 4rem;
}

.margin-xsmall {
  margin: .5rem;
}

.padding-xhuge {
  padding: 8rem;
}

.margin-custom1 {
  margin: 1.5rem;
}

.padding-0 {
  padding: 0;
}

.padding-xxhuge {
  padding: 12rem;
}

.padding-huge {
  padding: 6rem;
}

.margin-large {
  margin: 3rem;
}

.padding-xxlarge {
  padding: 5rem;
}

.margin-xxsmall {
  margin: .25rem;
}

.padding-custom3 {
  padding: 3.5rem;
}

.padding-large {
  padding: 3rem;
}

.margin-tiny {
  margin: .125rem;
}

.padding-small {
  padding: 1rem;
}

.padding-custom2 {
  padding: 2.5rem;
}

.margin-custom3 {
  margin: 3.5rem;
}

.padding-custom1 {
  padding: 1.5rem;
}

.margin-huge {
  margin: 6rem;
}

.padding-medium {
  padding: 2rem;
}

.padding-xsmall {
  padding: .5rem;
}

.margin-xxlarge {
  margin: 5rem;
}

.padding-xxsmall {
  padding: .25rem;
}

.margin-xhuge {
  margin: 8rem;
}

.padding-tiny {
  padding: .125rem;
}

.margin-small {
  margin: 1rem;
}

.margin-medium {
  margin: 2rem;
}

.margin-xxhuge {
  margin: 12rem;
}

.margin-0 {
  margin: 0;
}

.margin-horizontal {
  margin-top: 0;
  margin-bottom: 0;
}

.padding-top {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.margin-vertical {
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.padding-left {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.padding-horizontal {
  padding-top: 0;
  padding-bottom: 0;
}

.margin-right {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-left {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}

.padding-right {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.padding-bottom {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.form_checkbox {
  flex-direction: row;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex;
}

.form_checkbox-icon {
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0;
}

.form_checkbox-icon.w--redirected-checked {
  background-size: 90%;
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0;
}

.form_checkbox-icon.w--redirected-focus {
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0;
  box-shadow: 0 0 .25rem 0 #3898ec;
}

.fs-styleguide_background {
  border: .0625rem solid #0000001a;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.fs-styleguide_spacing {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-image: linear-gradient(to top, #2d40ea1a, #fff0);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start;
  place-items: start stretch;
  display: grid;
  position: relative;
}

.icon-1x1-small {
  flex: none;
  width: 1rem;
  height: 1rem;
}

.overflow-auto {
  overflow: auto;
}

.spacing-clean {
  margin: 0;
  padding: 0;
}

.icon-1x1-large {
  width: 2.5rem;
  height: 2.5rem;
}

.z-index-2 {
  z-index: 2;
  position: relative;
}

.fs-styleguide_background-space {
  width: .0625rem;
  height: .0625rem;
  margin: 5rem;
}

.text-style-strikethrough {
  text-decoration: line-through;
}

.fs-styleguide_item {
  grid-column-gap: 1.125rem;
  grid-row-gap: 1.125rem;
  border-bottom: .0625rem solid #0000001a;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start;
  place-items: start;
  padding-bottom: 3rem;
  display: grid;
  position: relative;
}

.fs-styleguide_item.is-stretch {
  justify-items: stretch;
}

.max-width-full {
  width: 100%;
  max-width: none;
}

.fs-styleguide_item-header {
  border-bottom: .0625rem solid #0000001a;
  width: 100%;
  padding-bottom: 2rem;
}

.background-color-primary {
  background-color: var(--background-color--background-primary\<deleted\|variable-9f6b6bb4-0795-c8ab-f302-bbebab6f2554\>);
  color: var(--text-color--text-alternate\<deleted\|variable-2688eaeb-df93-32fe-efb9-d54fbd7bd424\>);
}

.z-index-1 {
  z-index: 1;
  position: relative;
}

.text-color-black {
  color: var(--text-color--text-primary\<deleted\|variable-7cd2a57e-6f21-74f7-6ce6-096306cecf3e\>);
}

.text-color-secondary {
  color: var(--text-color--text-secondary\<deleted\|variable-0a60224d-1a94-b160-ae24-af3c6d95a994\>);
}

.fs-styleguide_2-col {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.fs-styleguide_2-col.is-align-start {
  align-items: start;
}

.form_message-success {
  background-color: var(--background-color--background-success\<deleted\|variable-879e2a57-3170-38fd-0ae7-d0e890873ab2\>);
  color: var(--text-color--text-success\<deleted\|variable-17518f72-fb93-45b5-ad9e-fdd3f2b1833a\>);
  padding: 1.25rem;
}

.fs-styleguide_row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading-style-h3 {
  color: var(--light-dark);
  text-align: left;
  letter-spacing: -.0625rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 120%;
}

.text-rich-text h1, .text-rich-text h2, .text-rich-text h3, .text-rich-text h4 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.text-rich-text h5, .text-rich-text h6 {
  margin-top: 1.25rem;
  margin-bottom: 1rem;
}

.text-rich-text p {
  margin-bottom: 1rem;
}

.text-rich-text ul, .text-rich-text ol {
  margin-bottom: 1.5rem;
}

.text-rich-text blockquote {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.pointer-events-auto {
  pointer-events: auto;
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.icon-height-small {
  height: 1rem;
}

.icon-1x1-medium {
  width: 2rem;
  height: 2rem;
}

.heading-style-h1 {
  color: var(--light-dark);
  font-family: Clear sans Display, sans-serif;
  font-size: 4rem;
  font-weight: 400;
  line-height: 110%;
}

.heading-style-h1.hero {
  opacity: 0;
}

.padding-global {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.text-weight-normal {
  font-weight: 400;
}

.padding-section-small {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.max-width-small {
  width: 100%;
  max-width: 20rem;
}

.text-color-alternate {
  color: #fff;
}

.text-style-italic {
  font-style: italic;
}

.pointer-events-none {
  pointer-events: none;
}

.text-weight-medium {
  font-weight: 500;
}

.overflow-hidden {
  overflow: hidden;
}

.fs-styleguide_section-header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-bottom: .0625rem solid var(--border-color--border-primary\<deleted\|variable-d4c54ba4-ee41-67ce-58a5-5216ca039f83\>);
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-bottom: 3rem;
  line-height: 1.4;
  display: grid;
}

.text-size-tiny {
  font-size: .8rem;
}

.max-width-xxlarge {
  width: 100%;
  max-width: 80rem;
}

.fs-styleguide_1-col {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.overflow-visible {
  overflow: visible;
}

.fs-styleguide_empty-box {
  z-index: -1;
  background-color: #2d40ea0d;
  border: .0625rem dashed #2d40ea;
  min-width: 3rem;
  height: 3rem;
  position: relative;
}

.text-weight-light {
  font-weight: 300;
}

.fs-styleguide_heading-medium {
  font-size: 4rem;
}

.max-width-xsmall {
  width: 100%;
  max-width: 16rem;
}

.fs-styleguide_4-col {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.text-size-regular {
  font-size: 1.125rem;
}

.text-weight-xbold {
  font-weight: 800;
}

.text-align-right {
  text-align: right;
}

.text-weight-bold {
  font-weight: 700;
}

.max-width-medium {
  width: 100%;
  max-width: 32rem;
}

.fs-styleguide_item-wrapper {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.fs-styleguide_header-block {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  display: grid;
}

.background-color-alternate {
  background-color: var(--background-color--background-alternate\<deleted\|variable-41ecbc38-077c-494f-9138-9468b7354b23\>);
}

.text-style-muted {
  opacity: .6;
}

.text-size-small {
  letter-spacing: 0;
  font-size: .875rem;
}

.heading-style-h4 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
}

.max-width-xlarge {
  width: 100%;
  max-width: 64rem;
}

.form_radio-icon {
  width: .875rem;
  height: .875rem;
  margin-top: 0;
  margin-left: 0;
  margin-right: .5rem;
}

.form_radio-icon.w--redirected-checked {
  border-width: .25rem;
  width: .875rem;
  height: .875rem;
}

.form_radio-icon.w--redirected-focus {
  width: .875rem;
  height: .875rem;
  box-shadow: 0 0 .25rem 0 #3898ec;
}

.text-style-nowrap {
  white-space: nowrap;
}

.text-align-left {
  text-align: left;
}

.background-color-secondary {
  background-color: var(--background-color--background-secondary\<deleted\|variable-2dd539ce-5be2-4493-8245-a883e87dab6d\>);
}

.form_input {
  border: .0625rem solid var(--border-color--border-primary\<deleted\|variable-d4c54ba4-ee41-67ce-58a5-5216ca039f83\>);
  background-color: #0000;
  min-height: 3rem;
  margin-bottom: .75rem;
  padding: .5rem 1rem;
}

.form_input::placeholder, .form_input.is-select-input {
  color: var(--text-color--text-secondary\<deleted\|variable-0a60224d-1a94-b160-ae24-af3c6d95a994\>);
}

.form_input.is-text-area {
  min-height: 8rem;
  padding-top: .75rem;
}

.heading-style-h6 {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
}

.padding-section-large {
  border-radius: 1.5rem;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.fs-styleguide_3-col {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: 100%;
  display: grid;
}

.fs-styleguide_3-col.is-align-start {
  align-items: start;
}

.text-style-link {
  color: var(--link-color--link-primary\<deleted\|variable-ad940cb5-1815-151e-2cbc-4f27dec2b1e5\>);
  text-decoration: underline;
}

.text-size-large {
  letter-spacing: -.03125rem;
  font-size: 1.5rem;
}

.fs-styleguide_header {
  background-color: var(--background-color--background-primary\<deleted\|variable-9f6b6bb4-0795-c8ab-f302-bbebab6f2554\>);
  color: var(--text-color--text-alternate\<deleted\|variable-2688eaeb-df93-32fe-efb9-d54fbd7bd424\>);
  background-image: radial-gradient(circle at 100% 100%, #dd23bb40, #0000 40%), radial-gradient(circle at 0 100%, #2d62ff4d, #0000 60%);
}

.heading-style-h2 {
  letter-spacing: -.0625rem;
  font-size: 4rem;
  font-weight: 300;
  line-height: 130%;
}

.page-wrapper {
  position: relative;
}

.fs-styleguide_label {
  background-color: var(--background-color--background-secondary\<deleted\|variable-2dd539ce-5be2-4493-8245-a883e87dab6d\>);
  color: var(--text-color--text-alternate\<deleted\|variable-2688eaeb-df93-32fe-efb9-d54fbd7bd424\>);
  border-radius: .25rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: .25rem .75rem .3rem;
  font-weight: 600;
  display: flex;
}

.fs-styleguide_label.is-tag {
  background-color: var(--background-color--background-tertiary\<deleted\|variable-6632d948-2d2d-2556-731d-05a71c92f234\>);
}

.heading-style-h5 {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5;
}

.container-large {
  max-width: var(--container-large);
  padding-right: var(--padding-global);
  padding-left: var(--padding-global);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.container-large.sticky {
  position: sticky;
  top: 6.25rem;
}

.icon-height-medium {
  height: 2rem;
}

.text-style-allcaps {
  text-transform: uppercase;
}

.overflow-scroll {
  overflow: scroll;
}

.form_message-error {
  background-color: var(--background-color--background-error\<deleted\|variable-89aecd3e-2fe8-312c-65a2-e3e7c57d326c\>);
  color: var(--text-color--text-error\<deleted\|variable-4a51c5d2-820c-a0d9-b49e-0e5d273c964f\>);
  margin-top: .75rem;
  padding: .75rem;
}

.icon-height-large {
  height: 3rem;
}

.text-align-center {
  text-align: center;
}

.form_component {
  margin-bottom: 0;
}

.main-wrapper {
  z-index: 5;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.main-wrapper.block {
  height: 100vh;
  overflow: hidden;
}

.max-width-xxsmall {
  width: 100%;
  max-width: 12rem;
}

.layer {
  justify-content: center;
  align-items: center;
  position: absolute;
  inset: 0%;
}

.text-style-quote {
  border-left: .25rem solid #e2e2e2;
  margin-bottom: 0;
  padding: 0 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

.align-center {
  margin-left: auto;
  margin-right: auto;
}

.button {
  z-index: 998;
  background-color: var(--dark-black);
  color: var(--white);
  text-align: center;
  border-radius: .5rem;
  padding: .9rem 2rem;
  font-weight: 500;
  line-height: 100%;
  position: relative;
}

.button.is-text {
  color: var(--light-dark);
  background-color: #0000;
  border: .125rem solid #0000;
  padding-left: 0;
  padding-right: 0;
  font-weight: 300;
  text-decoration: underline;
}

.button.is-small {
  padding: .5rem 1.25rem;
}

.button.is-large {
  padding: 1rem 2rem;
}

.button.is-secondary {
  border: .0625rem solid var(--black);
  color: var(--text-color--text-primary\<deleted\|variable-7cd2a57e-6f21-74f7-6ce6-096306cecf3e\>);
  background-color: #0000;
}

.button.is-icon {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.fs-styleguide_classes {
  grid-column-gap: .0625rem;
  grid-row-gap: .0625rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-size-medium {
  letter-spacing: -.01875rem;
  font-size: 1.25rem;
  line-height: 130%;
}

.fs-styleguide_section {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid;
}

.fs-styleguide_section.is-vertical {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-columns: 1fr;
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hide {
  display: none;
}

.padding-section-medium {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.container-medium {
  width: 100%;
  max-width: 90rem;
  margin-left: auto;
  margin-right: auto;
}

.form_radio {
  flex-direction: row;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex;
}

.fs-styleguide_spacing-all {
  display: none;
}

.spacer-huge {
  width: 100%;
  padding-top: 6rem;
}

.spacer-medium {
  width: 100%;
  padding-top: 2rem;
}

.fs-styleguide_spacer-box {
  background-color: #2d40ea1a;
  border: .0625rem dashed #2d40ea;
  width: 100%;
  position: relative;
}

.spacer-xsmall {
  width: 100%;
  padding-top: .5rem;
}

.spacer-small {
  width: 100%;
  padding-top: 1rem;
}

.spacer-xhuge {
  width: 100%;
  padding-top: 8rem;
}

.spacer-tiny {
  width: 100%;
  padding-top: .125rem;
}

.spacer-xxsmall {
  width: 100%;
  padding-top: .25rem;
}

.spacer-xxhuge {
  width: 100%;
  padding-top: 12rem;
}

.spacer-xlarge {
  width: 100%;
  padding-top: 4rem;
}

.spacer-large {
  padding-top: 3rem;
}

.spacer-xxlarge {
  width: 100%;
  padding-top: 5rem;
}

.fs-styleguide_message {
  background-color: var(--background-color--background-warning\<deleted\|variable-0aa1a7ce-e851-b6b5-66db-1a1a96e8e04b\>);
  color: var(--text-color--text-warning\<deleted\|variable-825aa1d8-b093-0b89-37c5-87d980df10f5\>);
  border-radius: .25rem;
  padding: .25rem .5rem;
  font-size: .875rem;
}

.nav_component {
  background-color: #000;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  position: relative;
  inset: 0% 0% auto;
}

.nav_container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nav_logo {
  width: 10rem;
}

.nav_menu_link {
  color: #fff;
  padding: 1rem;
}

.nav_button {
  padding: 1rem;
}

.aspect-ratio-square {
  aspect-ratio: 1;
  object-fit: cover;
}

.aspect-ratio-portrait {
  aspect-ratio: 2 / 3;
  object-fit: cover;
}

.aspect-ratio-landscape {
  aspect-ratio: 3 / 2;
  object-fit: cover;
}

.aspect-ratio-widescreen {
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.background-color-tertiary {
  background-color: var(--background-color--background-tertiary\<deleted\|variable-6632d948-2d2d-2556-731d-05a71c92f234\>);
}

.fs-styleguide_hero-label {
  color: var(--text-color--text-primary\<deleted\|variable-7cd2a57e-6f21-74f7-6ce6-096306cecf3e\>);
  text-transform: uppercase;
  background-color: #eee;
  border-radius: .25rem;
  padding: .25rem .375rem;
  font-size: .75rem;
  font-weight: 500;
  text-decoration: none;
}

.fs-styleguide_heading-header {
  font-size: 6rem;
}

.text-weight-semibold {
  font-weight: 600;
}

.loader5_loading-animation {
  display: none;
}

.loader5_progress-content {
  align-self: flex-end;
  padding-bottom: 1rem;
  padding-right: 1rem;
}

.loader5_text-wrapper {
  display: flex;
}

.loader5_ix-trigger {
  width: 0;
  height: 0;
  display: none;
}

.loader5_progress {
  border-bottom-style: solid;
  border-bottom-width: .0625rem;
  width: 100%;
  height: 3rem;
  display: none;
  position: relative;
}

.loader5_progress-bar {
  width: 20%;
  height: 100%;
}

.loader5_text {
  color: var(--white);
  font-size: 8rem;
  font-weight: 700;
  line-height: 1.2;
}

.loader5_component {
  z-index: 9999;
  background-color: var(--white);
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 100dvh;
  display: flex;
  position: fixed;
  inset: 0%;
  overflow: hidden;
}

.loader5_number {
  color: var(--white);
  font-size: 8rem;
  font-weight: 700;
  line-height: 1.2;
}

.section_header {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: none;
}

.header_content {
  max-width: var(--container-large);
  padding-right: var(--padding-global);
  padding-left: var(--padding-global);
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
  inset: 0% auto auto;
}

.header_top {
  border-bottom: .0625rem none var(--light-dark);
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  margin-bottom: 1rem;
  display: flex;
  position: relative;
}

.text-color-blue {
  color: var(--base-color-brand--blue);
}

.section_projects.padding-section-large {
  padding-top: 200vh;
  padding-bottom: 100vh;
  display: none;
}

.projects_component {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: none;
}

.projects_item {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-top: .0625rem solid var(--light-dark);
  border-bottom: .0625rem none var(--light-dark);
  justify-content: space-between;
  width: 100%;
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: flex;
  position: relative;
}

.projects_item.bottom {
  border-bottom-style: solid;
}

.header_links {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.header_icon-wrap {
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
  position: absolute;
  inset: auto -1rem .6rem auto;
}

.header_title-wrap {
  position: relative;
}

.projets_hover-block-wrap {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  display: flex;
}

.linea {
  background-color: var(--base-color-brand--blue);
  width: 1.875rem;
}

.linea._1 {
  width: 3.125rem;
}

.linea._2 {
  width: 1.5625rem;
}

.linea._3 {
  width: .75rem;
}

.projects_item-text {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex;
}

.projects_item-links {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.javascript {
  display: none;
}

.global_logo--slider {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.global_logo-slider-item {
  width: 15%;
  min-width: 15rem;
  max-width: 25rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.marquee-text_component {
  flex-direction: column;
  width: 100%;
  font-size: 1.2vw;
}

.marquee-text_wrapper {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.marquee-text_panel {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  transform: translate(0%);
}

.marquee-text_text {
  letter-spacing: -.04em;
  padding-top: .13em;
  font-size: 12.31em;
  line-height: .75;
}

.marquee-text_icon {
  flex: none;
  width: 4.81em;
  margin-left: 2.38em;
  margin-right: 2.38em;
}

.div-block-6 {
  overflow: hidden;
}

.image {
  min-width: 9.375rem;
  height: auto;
  max-height: 3.75rem;
}

.projects_item-video-wrap {
  border-radius: .5rem;
  width: 20rem;
  position: absolute;
  inset: auto 15% -9% auto;
  overflow: hidden;
  transform: rotate(5deg);
}

.code-embed {
  width: 100%;
  height: 100%;
}

.projects_item-video {
  pointer-events: none;
  object-fit: cover;
  width: 100%;
  padding: 0;
}

.navbar {
  padding-top: 2rem;
  padding-bottom: 1rem;
}

.logo {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 3.6rem;
  display: flex;
}

.header_logo {
  opacity: 0;
  filter: blur(10px);
  width: 3.5rem;
  height: 1.875rem;
  position: absolute;
  bottom: 0;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.header_linea {
  background-color: var(--dark-black);
  width: 100%;
  height: .0625rem;
  margin-bottom: 1rem;
}

.mwg_effect030 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
}

.mwg_effect030.hide-desktop {
  display: flex;
}

.ul {
  border-bottom: .0625rem solid #000;
  width: 100%;
  display: flex;
}

.li {
  grid-column-gap: .9375rem;
  grid-row-gap: .9375rem;
  cursor: pointer;
  border-top: .0625rem solid #000;
  width: 100%;
  padding-top: 1.125rem;
  padding-bottom: 1.5625rem;
  list-style-type: none;
  display: flex;
}

.div-block-7 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  overflow: hidden;
  transform: translate(0, -100%);
}

.image-2 {
  object-fit: cover;
  border: .0625rem dotted #000;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(0, 90%);
}

.image-3 {
  pointer-events: none;
  width: .0625rem;
  height: .0625rem;
  position: absolute;
  top: 0;
  left: 0;
}

.div-block-8 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  display: flex;
}

.text-block {
  flex: 1;
}

.code-embed-2, .css {
  display: none;
}

.list-item {
  border-top: .0625rem solid var(--black);
  white-space: nowrap;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  position: relative;
  overflow: hidden;
}

.div-block-9 {
  width: 100%;
  padding-bottom: 1.25rem;
}

.div-block-10 {
  opacity: 0;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  padding-right: 0;
  transition: all .3s;
  display: flex;
  position: absolute;
  inset: 0%;
}

.div-block-10:hover {
  opacity: 1;
}

.text-block-2 {
  white-space: nowrap;
}

.list {
  margin-bottom: 0;
  padding-left: 0;
}

.loader {
  z-index: 999;
  background-color: var(--background);
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
}

.op-0 {
  opacity: 0;
}

.icon-embed-custom-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 3rem;
  display: none;
  position: absolute;
  top: -.000175rem;
  left: 26.375rem;
}

.icon-embed-custom-3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 9.3rem;
  display: flex;
  position: absolute;
  top: .874825rem;
  left: 23.5625rem;
}

.icon-embed-custom-4 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 3.6rem;
  display: flex;
  position: absolute;
  top: -.250175rem;
  left: 28rem;
}

.div-block-11 {
  position: relative;
}

.modal-info {
  border: .0625rem solid var(--outline);
  background-color: var(--background);
  border-radius: .5rem;
  width: 21.875rem;
  padding: 1rem;
  display: flex;
  position: absolute;
  overflow: hidden;
  box-shadow: 0 10px 2.8125rem #e0e7fe52;
}

.modal-info.rol {
  opacity: 0;
  display: none;
  inset: auto auto 1rem 1rem;
}

.modal-info.about {
  inset: auto 2.625rem 1.5rem auto;
}

.modal-info.contact {
  grid-column-gap: .375rem;
  grid-row-gap: .375rem;
  opacity: 0;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: none;
  inset: auto 3.025rem -8.1rem auto;
}

.header_links-wrap {
  cursor: pointer;
  position: relative;
}

.modal-line {
  background-color: var(--outline);
  width: 100%;
  height: .0625rem;
}

.about-modal {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  border: .0625rem solid var(--outline);
  background-color: var(--background);
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  width: 70vw;
  min-width: 53.125rem;
  padding: 2rem;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 5rem #e0e7feb8;
}

.about-modal.rol {
  inset: auto auto 1rem 1rem;
}

.about-modal.about {
  inset: auto 2.625rem 1.5rem auto;
}

.about-modal.contact {
  grid-column-gap: .375rem;
  grid-row-gap: .375rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  inset: auto 2.625rem 1.5rem auto;
}

.about-modal-wrap {
  z-index: 999;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.div-block-12 {
  width: 40%;
}

.div-block-13 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  width: 60%;
  display: flex;
}

.image-5 {
  width: 100%;
}

.paragraph {
  line-height: 150%;
}

.icon-embed-custom-5 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: .875rem;
  height: .875rem;
  display: flex;
  position: absolute;
  inset: 1rem 1rem auto auto;
}

.header_title {
  color: var(--light-dark);
  font-family: Clear sans Display, sans-serif;
  font-size: 4rem;
  font-weight: 400;
  line-height: 110%;
}

.header_title.hero {
  opacity: 0;
}

.header_description {
  color: var(--base-color-brand--blue);
  letter-spacing: -.01875rem;
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 130%;
}

.body {
  color: var(--light-dark);
}

.link-block {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: var(--light-dark);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 1.5rem 1rem;
  font-weight: 300;
  display: flex;
  position: relative;
}

.link-block-2 {
  position: absolute;
  inset: -.5rem auto auto;
}

.icon-embed-custom {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: .875rem;
  height: .5rem;
  display: flex;
}

@media screen and (max-width: 991px) {
  .padding-xlarge {
    padding: 3rem;
  }

  .margin-xlarge {
    margin: 3rem;
  }

  .padding-xhuge {
    padding: 6rem;
  }

  .padding-xxhuge {
    padding: 8rem;
  }

  .padding-huge {
    padding: 5rem;
  }

  .margin-large {
    margin: 2.5rem;
  }

  .padding-xxlarge {
    padding: 4rem;
  }

  .padding-large {
    padding: 2.5rem;
  }

  .margin-huge {
    margin: 5rem;
  }

  .padding-medium {
    padding: 1.5rem;
  }

  .margin-xxlarge {
    margin: 4rem;
  }

  .margin-xhuge {
    margin: 6rem;
  }

  .margin-medium {
    margin: 1.5rem;
  }

  .margin-xxhuge {
    margin: 8rem;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .hide-tablet {
    display: none;
  }

  .fs-styleguide_2-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .max-width-full-tablet {
    width: 100%;
    max-width: none;
  }

  .fs-styleguide_1-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .fs-styleguide_heading-medium {
    font-size: 3rem;
  }

  .fs-styleguide_4-col {
    grid-template-columns: 1fr;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .fs-styleguide_3-col {
    grid-template-columns: 1fr;
  }

  .button.is-text {
    font-weight: 500;
  }

  .fs-styleguide_section {
    grid-column-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .padding-section-medium {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .spacer-huge {
    padding-top: 5rem;
  }

  .spacer-medium {
    padding-top: 1.5rem;
  }

  .spacer-xhuge {
    padding-top: 6rem;
  }

  .spacer-xxhuge {
    padding-top: 8rem;
  }

  .spacer-xlarge {
    padding-top: 3rem;
  }

  .spacer-large {
    padding-top: 2.5rem;
  }

  .spacer-xxlarge {
    padding-top: 4rem;
  }

  .nav_button {
    color: #fff;
  }

  .fs-styleguide_heading-header {
    font-size: 4rem;
  }

  .loader5_text {
    font-size: 6rem;
  }

  .projects_component {
    width: 100%;
    display: block;
  }

  .header_links {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .header_icon-wrap {
    display: none;
  }

  .marquee-text_component {
    font-size: 1.5vw;
  }

  .mwg_effect030.hide-desktop {
    display: none;
  }

  .list-item {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-9, .list {
    display: none;
  }

  .header_title {
    font-size: 7vw;
  }

  .header_description {
    font-size: 2.5vw;
  }

  .link-block {
    padding-left: 0;
  }

  .dropdown {
    color: var(--light-dark);
    width: 100%;
    height: auto;
    overflow: hidden;
  }

  .dropdown-toggle {
    border-top: 1px solid var(--black);
    color: var(--light-dark);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    padding: 10px 0;
    display: flex;
  }

  .dropdown-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #ddd0;
    flex-flow: row;
    justify-content: space-between;
    align-items: stretch;
    padding: 20px 0;
    display: flex;
    position: static;
  }

  .dropdown-list.w--open {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .video {
    width: 100%;
    padding: 0;
  }

  .div-block-14 {
    aspect-ratio: 16 / 9;
    border-radius: 8px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    display: flex;
    overflow: hidden;
  }

  .div-block-15 {
    color: var(--base-color-brand--blue);
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    display: flex;
    overflow: hidden;
  }

  .div-block-16 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .div-block-17 {
    text-align: right;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 40%;
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1.25rem;
  }

  h5 {
    font-size: 1rem;
  }

  h6 {
    font-size: .875rem;
  }

  .padding-xlarge {
    padding: 2rem;
  }

  .margin-xlarge {
    margin: 2rem;
  }

  .padding-xhuge {
    padding: 4rem;
  }

  .padding-xxhuge {
    padding: 4.5rem;
  }

  .padding-huge {
    padding: 3.5rem;
  }

  .margin-large {
    margin: 1.5rem;
  }

  .padding-xxlarge {
    padding: 3rem;
  }

  .padding-large {
    padding: 1.5rem;
  }

  .margin-huge {
    margin: 3.5rem;
  }

  .padding-medium {
    padding: 1.25rem;
  }

  .margin-xxlarge {
    margin: 3rem;
  }

  .margin-xhuge {
    margin: 4rem;
  }

  .margin-medium {
    margin: 1.25rem;
  }

  .margin-xxhuge {
    margin: 4.5rem;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .heading-style-h3 {
    font-size: 1.5rem;
  }

  .heading-style-h1 {
    font-size: 2.5rem;
  }

  .padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .padding-section-small {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .fs-styleguide_section-header {
    font-size: .875rem;
  }

  .fs-styleguide_heading-medium {
    font-size: 2rem;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .heading-style-h4 {
    font-size: 1rem;
  }

  .text-style-nowrap {
    white-space: normal;
  }

  .heading-style-h6 {
    font-size: .75rem;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .text-size-large {
    font-size: 1.25rem;
  }

  .heading-style-h2 {
    font-size: 2rem;
  }

  .heading-style-h5 {
    font-size: .875rem;
  }

  .padding-section-medium {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .spacer-huge {
    padding-top: 3.5rem;
  }

  .spacer-medium {
    padding-top: 1.25rem;
  }

  .spacer-xhuge {
    padding-top: 4rem;
  }

  .spacer-xxhuge {
    padding-top: 4.5rem;
  }

  .spacer-xlarge {
    padding-top: 2rem;
  }

  .spacer-large {
    padding-top: 1.5rem;
  }

  .spacer-xxlarge {
    padding-top: 3rem;
  }

  .loader5_text {
    font-size: 4rem;
  }

  .header_top {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .marquee-text_component {
    font-size: 2vw;
  }

  .header_title {
    max-width: 40vw;
  }

  .body {
    --background: #f0f5fd;
    --black: #001347;
    --container-large: 120rem;
    --padding-global: 1.25rem;
    --dark-black: #001347;
  }
}

@media screen and (max-width: 479px) {
  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .fs-styleguide_row {
    flex-wrap: wrap;
  }

  .max-width-full-mobile-portrait {
    width: 100%;
    max-width: none;
  }

  .hide-mobile-portrait {
    display: none;
  }

  .button-group {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
  }

  .header_top {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .header_icon-wrap {
    display: none;
  }

  .header_title {
    max-width: 60vw;
    font-size: 10vw;
  }

  .header_description {
    font-size: 4.5vw;
  }

  .div-block-14 {
    width: 65%;
  }

  .div-block-17 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }
}

#w-node-b224ec27-30fa-be84-48bf-7ed471542af3-274b22a9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627ca17-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca1c-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca21-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca26-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca2c-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca32-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca38-274b22a9 {
  justify-self: start;
}

#w-node-_5d224905-8a1e-1460-7532-d38cb7ec37c1-274b22a9, #w-node-_40538c8c-870b-b365-34c4-2a06f0f8567d-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cb45-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cb5e-274b22a9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cb61-274b22a9 {
  justify-self: start;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cb63-274b22a9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cb66-274b22a9 {
  justify-self: start;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cbb8-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cbc2-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cbc3-274b22a9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc31-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc36-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc3b-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc40-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc45-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc4a-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc54-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc59-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc5e-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc63-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc68-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc6d-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc72-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc77-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc7c-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc81-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc86-274b22a9 {
  justify-self: start;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc8a-274b22a9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc8b-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc90-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc95-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc9a-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccaf-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccb4-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccb9-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccbe-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccc3-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccc8-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccd2-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccd7-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccdc-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cce1-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cce6-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cceb-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccf0-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccf5-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccfa-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccff-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cd04-274b22a9 {
  justify-self: start;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cd08-274b22a9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cd09-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cd0e-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cd13-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cd18-274b22a9, #w-node-_30684373-af34-3818-02a4-e58b3ffef3e5-274b22a9, #w-node-_30684373-af34-3818-02a4-e58b3ffef3ea-274b22a9, #w-node-_30684373-af34-3818-02a4-e58b3ffef3ef-274b22a9, #w-node-_30684373-af34-3818-02a4-e58b3ffef3f4-274b22a9, #w-node-_30684373-af34-3818-02a4-e58b3ffef3f9-274b22a9, #w-node-_30684373-af34-3818-02a4-e58b3ffef3fe-274b22a9, #w-node-_30684373-af34-3818-02a4-e58b3ffef403-274b22a9, #w-node-_30684373-af34-3818-02a4-e58b3ffef408-274b22a9, #w-node-_30684373-af34-3818-02a4-e58b3ffef40d-274b22a9, #w-node-_30684373-af34-3818-02a4-e58b3ffef412-274b22a9 {
  justify-self: start;
}

#w-node-_30684373-af34-3818-02a4-e58b3ffef416-274b22a9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_30684373-af34-3818-02a4-e58b3ffef417-274b22a9 {
  justify-self: start;
}

#w-node-_30684373-af34-3818-02a4-e58b3ffef41a-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cd6b-274b22a9, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cd98-274b22a9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cdc7-274b22a9 {
  justify-self: start;
}


@font-face {
  font-family: 'Clear sans Display';
  src: url('../fonts/ClearSansDisplayRegular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sf Pro Display';
  src: url('../fonts/SF-Pro-Display-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sf Pro Display';
  src: url('../fonts/SF-Pro-Display-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sf Pro Display';
  src: url('../fonts/SF-Pro-Display-Semibold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sf Pro Display';
  src: url('../fonts/SF-Pro-Display-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}