<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sun Sep 21 2025 19:04:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65cd61d1fe78a5497084deb9" data-wf-site="65b999e08d976f08274b2273" lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="Contact" property="og:title">
  <meta content="Contact" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/iamseb-v3.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
</style>
</head>
<body>
  <div fs-scrolldisable-element="when-visible" class="loader5_component">
    <div class="loader5_ix-trigger"></div>
    <div class="loader5_progress">
      <div class="loader5_progress-bar"></div>
    </div>
    <div class="loader5_progress-content">
      <div class="loader5_text-wrapper">
        <div class="loader5_number">20</div>
        <div class="loader5_text">%</div>
      </div>
    </div>
    <div class="loader5_loading-animation w-embed w-script">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/CustomEase.min.js"></script>
      <script>
// Initialize the counter and loader duration variables
let counter = {
  value: 0
};
let loaderDuration = 8;
// Check if this is not the first time the user has visited this page
if (sessionStorage.getItem("visited") !== null) {
  // If so, set the loader duration to 2 seconds and the counter value to 75
  loaderDuration = 2;
  counter = {
    value: 75
  };
}
// Set the visited item in the session storage to "true"
sessionStorage.setItem("visited", "true");
// Define a function to update the loader text
function updateLoaderText() {
  let progress = Math.round(counter.value);
  $(".loader5_number").text(progress);
}
// Define a function to end the loader animation
function endLoaderAnimation() {
  $(".loader5_ix-trigger").click();
}
// Create a timeline animation using the GreenSock Animation Platform (GSAP)
let tl = gsap.timeline({
  onComplete: endLoaderAnimation
});
// Animate the counter value from 0 to 100 with the defined custom ease animation
tl.to(counter, {
  value: 100,
  onUpdate: updateLoaderText,
  duration: loaderDuration,
  ease: "easeInOut"
});
// Animate the width of the loader progress bar to 100% with the defined custom ease animation
tl.to(".loader5_progress-bar", {
    width: "100%",
    duration: loaderDuration,
    ease: "easeInOut"
}, 0);
</script>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65b999e08d976f08274b2273" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://unpkg.com/split-type"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script>
  <script src="https://46dk8g.csb.app/inicial.js"></script>
  <script src="https://46dk8g.csb.app/scroll-header.js"></script>
  <script src="https://46dk8g.csb.app/text.js"></script>
  <script src="https://46dk8g.csb.app/scroll.js"></script>
  <script src="https://46dk8g.csb.app/projects.js"></script>
</body>
</html>