<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sun Sep 21 2025 19:04:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65b999e08d976f08274b22a6" data-wf-site="65b999e08d976f08274b2273" lang="en">
<head>
  <meta charset="utf-8">
  <title>Seb V3</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/iamseb-v3.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
</style>
  <style>
[data-fx="blur-fade"] {
  opacity: 0;
  filter: blur(10px);
}
</style>
</head>
<body class="body">
  <div class="global-styles w-embed">
    <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
  </div>
  <div class="page-wrapper">
    <div class="loader"></div>
    <div style="display:none" class="about-modal-wrap">
      <div style="opacity:0;-webkit-transform:translate3d(0, 1.375rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 1.375rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 1.375rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 1.375rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="about-modal">
        <div class="div-block-12"><img src="images/Group-23.png" loading="lazy" sizes="100vw" srcset="images/Group-23-p-500.png 500w, images/Group-23.png 647w" alt="" class="image-5"></div>
        <div class="div-block-13">
          <h2>Who I am</h2>
          <p class="paragraph">I’m Seb, a native of Buenos Aires, Argentina. But whenever I can I find myself traveling to different countries.Since I was very young I have been in the world of technology, but always as a hobby. 7 years ago I began to study graphic design, where I found my passion, over time I was looking for the place where my personality, mind and strengths<br>met, in order to be able to flow and enjoy my profession. This place was the Low Code Development.<br>I am passionate about the technological world, it is not only part of my work but a also of my life.</p>
        </div>
        <div data-w-id="8d31bf85-4087-2604-a0f8-8e3538277af0" class="icon-embed-custom-5">
          <div class="w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 14 14" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
              <path d="M1 1C1.28284 1.28284 9.36743 9.36743 13.3744 13.3744" stroke="currentColor" stroke-width="0.5" stroke-linecap="square"></path>
              <path d="M1 13.375C1.28284 13.0922 9.36743 5.00757 13.3744 1.00063" stroke="currentColor" stroke-width="0.5" stroke-linecap="square"></path>
            </svg></div>
        </div>
      </div>
    </div>
    <div class="main-wrapper block">
      <div class="section_header">
        <div class="header_content">
          <div class="header_top">
            <div class="header_title-wrap">
              <h1 data-delay="1" data-fx="blur-fade" class="header_title">Hi! I’m Seb No-code dev</h1>
              <div data-w-id="6877ef7f-bd1d-4a93-f46c-6e2eaf411c32" class="header_icon-wrap">
                <div data-delay="1" data-fx="blur-fade" class="header_icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 12 12" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
                    <path d="M6.5625 8.4375C6.5625 8.54875 6.52951 8.65751 6.4677 8.75001C6.4059 8.84251 6.31804 8.91461 6.21526 8.95718C6.11248 8.99976 5.99938 9.0109 5.89026 8.98919C5.78115 8.96749 5.68092 8.91391 5.60225 8.83525C5.52359 8.75658 5.47001 8.65635 5.44831 8.54724C5.42661 8.43812 5.43775 8.32502 5.48032 8.22224C5.52289 8.11946 5.59499 8.03161 5.68749 7.9698C5.78 7.90799 5.88875 7.875 6 7.875C6.14919 7.875 6.29226 7.93426 6.39775 8.03975C6.50324 8.14524 6.5625 8.28832 6.5625 8.4375ZM6 3.375C4.96594 3.375 4.125 4.13203 4.125 5.0625V5.25C4.125 5.34946 4.16451 5.44484 4.23484 5.51516C4.30516 5.58549 4.40055 5.625 4.5 5.625C4.59946 5.625 4.69484 5.58549 4.76517 5.51516C4.83549 5.44484 4.875 5.34946 4.875 5.25V5.0625C4.875 4.54688 5.37985 4.125 6 4.125C6.62016 4.125 7.125 4.54688 7.125 5.0625C7.125 5.57812 6.62016 6 6 6C5.90055 6 5.80516 6.03951 5.73484 6.10983C5.66451 6.18016 5.625 6.27554 5.625 6.375V6.75C5.625 6.84946 5.66451 6.94484 5.73484 7.01517C5.80516 7.08549 5.90055 7.125 6 7.125C6.09946 7.125 6.19484 7.08549 6.26517 7.01517C6.33549 6.94484 6.375 6.84946 6.375 6.75V6.71625C7.23 6.55922 7.875 5.87719 7.875 5.0625C7.875 4.13203 7.03406 3.375 6 3.375ZM10.875 6C10.875 6.96418 10.5891 7.90671 10.0534 8.7084C9.51774 9.51009 8.75637 10.1349 7.86558 10.5039C6.97479 10.8729 5.99459 10.9694 5.04894 10.7813C4.10328 10.5932 3.23464 10.1289 2.55286 9.44715C1.87108 8.76536 1.40678 7.89672 1.21867 6.95107C1.03057 6.00541 1.12711 5.02521 1.49609 4.13442C1.86507 3.24363 2.48991 2.48226 3.2916 1.94659C4.09329 1.41091 5.03582 1.125 6 1.125C7.29251 1.12636 8.5317 1.64042 9.44564 2.55436C10.3596 3.46831 10.8736 4.70749 10.875 6ZM10.125 6C10.125 5.18415 9.88308 4.38663 9.42981 3.70827C8.97655 3.02992 8.33232 2.50121 7.57857 2.189C6.82483 1.87679 5.99543 1.7951 5.19525 1.95426C4.39508 2.11342 3.66008 2.50629 3.08319 3.08318C2.5063 3.66008 2.11343 4.39508 1.95426 5.19525C1.7951 5.99542 1.87679 6.82482 2.189 7.57857C2.50121 8.33231 3.02992 8.97655 3.70827 9.42981C4.38663 9.88307 5.18415 10.125 6 10.125C7.09364 10.1238 8.14213 9.68876 8.91545 8.91545C9.68877 8.14213 10.1238 7.09364 10.125 6Z" fill="currentColor"></path>
                  </svg></div>
                <div class="modal-info rol">
                  <p class="text-size-small">A No-Code Design Engineer blends design skills with visual tools like Webflow to build user-friendly digital experiences quickly and without traditional coding.</p>
                </div>
              </div>
            </div>
            <div class="header_links">
              <div data-w-id="cfe98822-3fa4-cc84-ae2e-d24740a5f738" class="header_links-wrap">
                <div data-delay="1" data-fx="blur-fade" class="text-size-small text-weight-light">About</div>
              </div>
              <div data-w-id="e3e90630-5686-7145-7db5-323e81844ffc" class="header_links-wrap">
                <div data-delay="1" data-fx="blur-fade" class="text-size-small text-weight-light">Contact</div>
                <div class="modal-info contact">
                  <div class="text-size-small text-weight-normal">Let’s get in touch</div>
                  <div class="modal-line"></div>
                  <a href="#" class="text-size-small">s.bertolo@iamseb.site</a>
                  <a href="#" class="text-size-small">+34 628 546 854</a>
                  <a href="#" class="text-size-small">Barcelona, Spain</a>
                </div>
              </div>
            </div>
            <div class="header_logo">
              <div data-w-id="96c3129a-ff0a-9c07-93a8-a15928e83107" data-is-ix2-target="1" class="logo" data-animation-type="lottie" data-src="documents/data.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0" data-duration="1.999985306459225" data-ix2-initial-state="0"></div>
            </div>
          </div>
          <div data-delay="1.2" line-grow="" delay="1.2" data-fx="blur-fade" class="header_linea"></div>
          <div class="header_descrip">
            <div data-delay="1" data-fx="blur-fade" class="header_description">Paisanos.io | Building great experiences with No Code &amp; Webflow</div>
          </div>
        </div>
      </div>
      <div data-w-id="7f4ccb6d-2dc3-f539-ba85-cc0753f2eb2d" class="section_projects">
        <div class="container-large">
          <section class="mwg_effect030">
            <div class="div-block-9">
              <div>Featured projects</div>
            </div>
            <ul role="list" class="list">
              <li data-w-id="48c06cd2-646f-da5b-0cbe-d5c321e97227" class="list-item">
                <a href="https://paisanos.io" target="_blank" class="link-block w-inline-block">
                  <div class="text-size-large">Paisanos.io</div>
                  <div class="text-size-small text-weight-light">Website creative studio</div>
                  <div class="div-block-10">
                    <div>See site</div>
                  </div>
                </a>
                <a href="https://www.awwwards.com/sites/paisanos-io" target="_blank" class="link-block-2 w-inline-block">
                  <div style="-webkit-transform:translate3d(0, -99%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -99%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -99%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -99%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="icon-embed-custom-4 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 67 94" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
                      <path d="M0 0H66.1055V94H33.0527H0V0Z" fill="#A7D2D6"></path>
                      <path d="M20.0576 59.0792L23.6841 72.5412L27.1198 59.0841L31.7614 59.1162L35.2299 72.5035L38.8165 59.1162C38.8416 59.0845 39.2085 59.0449 39.2862 59.04C40.2593 58.9816 41.2908 59.0178 42.2658 59.0023C42.7822 58.994 43.3001 59.0114 43.816 59.0042L37.3415 78.72L32.896 78.6883L29.4078 66.0171L25.875 78.8026L21.4486 78.763L15 59.0792H20.0576Z" fill="white"></path>
                      <path d="M47.6547 78.9987C49.547 78.9987 51.0809 77.5234 51.0809 75.7035C51.0809 73.8835 49.547 72.4082 47.6547 72.4082C45.7625 72.4082 44.2285 73.8835 44.2285 75.7035C44.2285 77.5234 45.7625 78.9987 47.6547 78.9987Z" fill="white"></path>
                    </svg></div>
                </a>
              </li>
              <li class="list-item">
                <a href="https://tangostudio.ar/" target="_blank" class="link-block w-inline-block">
                  <div class="text-size-large">Tango Studio</div>
                  <div class="text-size-small text-weight-light">Crafting architectural solutions </div>
                  <div class="div-block-10">
                    <div>See site</div>
                  </div>
                </a>
              </li>
              <li class="list-item">
                <a href="https://www.travelx.io" target="_blank" class="link-block w-inline-block">
                  <div class="text-size-large">TravelX</div>
                  <div class="text-size-small text-weight-light">Management solution for Airlines</div>
                  <div class="div-block-10">
                    <div>See site</div>
                  </div>
                </a>
              </li>
              <li class="list-item">
                <a href="https://zityhub.com/" target="_blank" class="link-block w-inline-block">
                  <div class="text-size-large">Medicus</div>
                  <div class="text-size-small text-weight-light">Space management software</div>
                  <div class="div-block-10">
                    <div>See site</div>
                  </div>
                </a>
              </li>
              <li class="list-item">
                <a href="https://blumie.io" target="_blank" class="link-block w-inline-block">
                  <div class="text-size-large">Blumie</div>
                  <div class="text-size-small text-weight-light">Big Data Consulting</div>
                  <div class="div-block-10">
                    <div>See site</div>
                  </div>
                </a>
              </li>
              <li class="list-item">
                <a href="https://www.bocajuniors.com.ar/" target="_blank" class="link-block w-inline-block">
                  <div class="text-size-large">Boca Juniors</div>
                  <div class="text-size-small text-weight-light">Professional football team</div>
                  <div class="div-block-10">
                    <div>See site</div>
                  </div>
                </a>
              </li>
              <li class="list-item">
                <a href="https://www.switchsoftware.io/" target="_blank" class="link-block w-inline-block">
                  <div class="text-size-large">Switch</div>
                  <div class="text-size-small text-weight-light">Software development company</div>
                  <div class="div-block-10">
                    <div>See site</div>
                  </div>
                </a>
              </li>
            </ul>
            <div aria-hidden="true" class="medias"><video src="https://seb.nuvt.io/Ze52nROhTF6J"></video><video src="https://seb.nuvt.io/MpWetILcjwKQ"></video><video src="https://seb.nuvt.io/lKEEYE6caVXk"></video><video src="https://seb.nuvt.io/nhnhqgtL6Ofx"></video><video src="https://seb.nuvt.io/77XSLUprfPir"></video><video src="https://seb.nuvt.io/WIBuWE9xWe7q"></video><video src="https://seb.nuvt.io/bhrpI0E7gkPP"></video><video src="https://seb.nuvt.io/bhrpI0E7gkPP"></video></div>
            <div class="media-container"></div>
            <div class="css w-embed">
              <style>
.mwg_effect030 {
    min-height: 50vh;
    display: flex;
    align-items: center;
    font: 400 normal 15px / normal 'Inter', sans-serif;
    letter-spacing: -0.03em;
}
.mwg_effect030 ul {
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.mwg_effect030  ul li {
    display: flex;
    gap: 15px;
    width: 100%;
    cursor: pointer;
}
.mwg_effect030  ul li span:nth-child(1){
    width: 25%;
}
.mwg_effect030  ul li span:nth-child(3){
    text-align: right;
    flex: 1;
    visibility: hidden;
}
.mwg_effect030  ul li:hover span:nth-child(3){
    visibility: visible;
}
.mwg_effect030 .media-container {
    position: absolute;
    width: 24vw;
    height: 14.5vw;
    right: 16%;
    top: 0;
    border-radius: 2%;
    pointer-events: none;
    overflow: hidden; 
    visibility: hidden;
}
.mwg_effect030 .media-container.on {
    visibility: visible;
}
.mwg_effect030 .media-container div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Hides anything overflowing during the animation */
    transform: translate(0, -100%); /* Starts above the mask */
}
.mwg_effect030 .media-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translate(0, 90%) /* Starts almost completely below the parent */
}
.mwg_effect030 .medias video { 
    width: 1px;
    height: 1px;
    top: 0;
    left: 0;
    position: absolute;
    visibility: hidden;
    pointer-events: none;
}
</style>
            </div>
            <div class="projects_component">
              <div data-hover="false" data-delay="0" data-w-id="36ddc742-e560-40ec-65db-8a7c99bbae93" style="width:100%;height:60px" class="dropdown w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div class="div-block-16">
                    <div class="text-size-large">Paisanos.io</div>
                    <div class="text-size-small">Creative Studio</div>
                  </div>
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="div-block-15">
                    <div class="icon-embed-custom w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 14 8" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
                        <path d="M1 1L6.29289 6.29289C6.62623 6.62623 6.79289 6.79289 7 6.79289C7.20711 6.79289 7.37377 6.62623 7.70711 6.29289L13 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></div>
                  </div>
                </div>
                <nav style="opacity:0" class="dropdown-list w-dropdown-list">
                  <div class="div-block-14">
                    <div class="video w-embed">
                      <style>
        video {
            width: 100%;
            height: 100%;
     object-fit: cover;
        }
    </style>
                      <video autoplay="" loop="" muted="" playsinline="" poster="URL_DE_TU_THUMBNAIL">
                        <source src="https://seb.nuvt.io/Ze52nROhTF6J" type="video/mp4">
                      </video>
                    </div>
                  </div>
                  <div class="div-block-17">
                    <div>A website to creative studio, </div>
                    <a href="#" class="button is-secondary">See site</a>
                  </div>
                </nav>
              </div>
              <div data-hover="false" data-delay="0" data-w-id="5be3f5c3-b6db-e415-3519-636fc8699b9d" style="width:100%;height:60px" class="dropdown w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div class="div-block-16">
                    <div class="text-size-large">Paisanos.io</div>
                    <div class="text-size-small">Creative Studio</div>
                  </div>
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="div-block-15">
                    <div class="icon-embed-custom w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 14 8" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
                        <path d="M1 1L6.29289 6.29289C6.62623 6.62623 6.79289 6.79289 7 6.79289C7.20711 6.79289 7.37377 6.62623 7.70711 6.29289L13 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></div>
                  </div>
                </div>
                <nav style="opacity:0" class="dropdown-list w-dropdown-list">
                  <div class="div-block-14">
                    <div class="video w-embed">
                      <style>
        video {
            width: 100%;
            height: 100%;
     object-fit: cover;
        }
    </style>
                      <video autoplay="" loop="" muted="" playsinline="" poster="URL_DE_TU_THUMBNAIL">
                        <source src="https://seb.nuvt.io/Ze52nROhTF6J" type="video/mp4">
                      </video>
                    </div>
                  </div>
                  <div class="div-block-17">
                    <div>A website to creative studio, A website to creative studio, A website to creative studio, </div>
                    <a href="#" class="button is-secondary">See site</a>
                  </div>
                </nav>
              </div>
              <div data-hover="false" data-delay="0" data-w-id="4ba67b2f-63c0-e6a1-81e6-96004b6024e3" style="width:100%;height:60px" class="dropdown w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div class="div-block-16">
                    <div class="text-size-large">Paisanos.io</div>
                    <div class="text-size-small">Creative Studio</div>
                  </div>
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="div-block-15">
                    <div class="icon-embed-custom w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 14 8" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
                        <path d="M1 1L6.29289 6.29289C6.62623 6.62623 6.79289 6.79289 7 6.79289C7.20711 6.79289 7.37377 6.62623 7.70711 6.29289L13 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></div>
                  </div>
                </div>
                <nav style="opacity:0" class="dropdown-list w-dropdown-list">
                  <div class="div-block-14">
                    <div class="video w-embed">
                      <style>
        video {
            width: 100%;
            height: 100%;
     object-fit: cover;
        }
    </style>
                      <video autoplay="" loop="" muted="" playsinline="" poster="URL_DE_TU_THUMBNAIL">
                        <source src="https://seb.nuvt.io/Ze52nROhTF6J" type="video/mp4">
                      </video>
                    </div>
                  </div>
                  <div class="div-block-17">
                    <div>A website to creative studio, </div>
                    <a href="#" class="button is-secondary">See site</a>
                  </div>
                </nav>
              </div>
              <div data-hover="false" data-delay="0" data-w-id="65f6725f-0c1f-5db5-4218-1f2f24033053" style="width:100%;height:60px" class="dropdown w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div class="div-block-16">
                    <div class="text-size-large">Paisanos.io</div>
                    <div class="text-size-small">Creative Studio</div>
                  </div>
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="div-block-15">
                    <div class="icon-embed-custom w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 14 8" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
                        <path d="M1 1L6.29289 6.29289C6.62623 6.62623 6.79289 6.79289 7 6.79289C7.20711 6.79289 7.37377 6.62623 7.70711 6.29289L13 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></div>
                  </div>
                </div>
                <nav style="opacity:0" class="dropdown-list w-dropdown-list">
                  <div class="div-block-14">
                    <div class="video w-embed">
                      <style>
        video {
            width: 100%;
            height: 100%;
     object-fit: cover;
        }
    </style>
                      <video autoplay="" loop="" muted="" playsinline="" poster="URL_DE_TU_THUMBNAIL">
                        <source src="https://seb.nuvt.io/Ze52nROhTF6J" type="video/mp4">
                      </video>
                    </div>
                  </div>
                  <div class="div-block-17">
                    <div>A website to creative studio, </div>
                    <a href="#" class="button is-secondary">See site</a>
                  </div>
                </nav>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65b999e08d976f08274b2273" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://unpkg.com/split-type"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script>
  <script src="https://46dk8g.csb.app/inicial.js"></script>
  <script src="https://46dk8g.csb.app/scroll-header.js"></script>
  <script src="https://46dk8g.csb.app/text.js"></script>
  <script src="https://46dk8g.csb.app/scroll.js"></script>
  <script src="https://46dk8g.csb.app/projects.js"></script>
  <script>
 document.addEventListener("DOMContentLoaded", function () {
    setTimeout(function () {
      const el = document.querySelector(".main-wrapper");
      if (el) {
        el.classList.remove("block");
      }
    }, 2300); // 4000 milisegundos = 4 segundos
  });
</script>
</body>
</html>