<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sun Sep 21 2025 19:04:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67eeaeae9deae5192e5a6bf1" data-wf-site="65b999e08d976f08274b2273" lang="en">
<head>
  <meta charset="utf-8">
  <title>Untitled</title>
  <meta content="Untitled" property="og:title">
  <meta content="Untitled" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/iamseb-v3.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
</style>
</head>
<body>
  <div class="div-block-6">
    <div tr-marquee-speed="100" tr-marquee-element="component" tr-marquee-scrolldirection="true" tr-marquee-reverse="true" class="marquee-text_component w-dyn-list">
      <div role="list" class="marquee-text_wrapper w-dyn-items">
        <div tr-marquee-element="panel" role="listitem" class="marquee-text_panel w-dyn-item"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="image w-dyn-bind-empty"></div>
      </div>
      <div class="w-dyn-empty">
        <div>No items found.</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65b999e08d976f08274b2273" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://unpkg.com/split-type"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script>
  <script src="https://46dk8g.csb.app/inicial.js"></script>
  <script src="https://46dk8g.csb.app/scroll-header.js"></script>
  <script src="https://46dk8g.csb.app/text.js"></script>
  <script src="https://46dk8g.csb.app/scroll.js"></script>
  <script src="https://46dk8g.csb.app/projects.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
  <script>
window.addEventListener("DOMContentLoaded", (event) => {
  // función para leer atributos con tipo por defecto
  function attr(defaultVal, attrVal) {
    const defaultValType = typeof defaultVal;
    if (typeof attrVal !== "string" || attrVal.trim() === "") return defaultVal;
    if (attrVal === "true" && defaultValType === "boolean") return true;
    if (attrVal === "false" && defaultValType === "boolean") return false;
    if (isNaN(attrVal) && defaultValType === "string") return attrVal;
    if (!isNaN(attrVal) && defaultValType === "number") return +attrVal;
    return defaultVal;
  }
  // recorrer todos los componentes de marquee
  $("[tr-marquee-element='component']").each(function () {
    const componentEl = $(this),
          panelEl = componentEl.find("[tr-marquee-element='panel']"),
          wrapperEl = componentEl.find(".marquee-text_wrapper"),
          triggerHoverEl = componentEl.find("[tr-marquee-element='triggerhover']"),
          triggerClickEl = componentEl.find("[tr-marquee-element='triggerclick']");
    // CLONAR contenido hasta llenar 2x el ancho del wrapper
    const wrapperWidth = wrapperEl.outerWidth();
    let cloneCount = 0;
    while (panelEl.outerWidth() < wrapperWidth * 2 && cloneCount < 10) {
      panelEl.append(panelEl.children().clone());
      cloneCount++;
    }
    // Ajustar velocidad en base al ancho del viewport
    const baseSpeed = attr(100, componentEl.attr("tr-marquee-speed"));
    const viewportWidth = window.innerWidth;
    const speedModifier = gsap.utils.mapRange(320, 1920, 1.8, 1)(viewportWidth);
    let speedSetting = baseSpeed / speedModifier;
    const verticalSetting = attr(false, componentEl.attr("tr-marquee-vertical")),
          reverseSetting = attr(false, componentEl.attr("tr-marquee-reverse")),
          scrollDirectionSetting = attr(false, componentEl.attr("tr-marquee-scrolldirection")),
          scrollScrubSetting = attr(false, componentEl.attr("tr-marquee-scrollscrub"));
    let moveDistanceSetting = reverseSetting ? 100 : -100;
    let timeScaleSetting = 1;
    let pausedStateSetting = false;
    let marqueeTimeline = gsap.timeline({
      repeat: -1,
      onReverseComplete: () => marqueeTimeline.progress(1)
    });
    if (verticalSetting) {
      speedSetting = panelEl.first().height() / speedSetting;
      marqueeTimeline.fromTo(panelEl, { yPercent: 0 }, { yPercent: moveDistanceSetting, ease: "none", duration: speedSetting });
    } else {
      speedSetting = panelEl.first().width() / speedSetting;
      marqueeTimeline.fromTo(panelEl, { xPercent: 0 }, { xPercent: moveDistanceSetting, ease: "none", duration: speedSetting });
    }
    let scrubObject = { value: 1 };
    ScrollTrigger.create({
      trigger: "body",
      start: "top top",
      end: "bottom bottom",
      onUpdate: (self) => {
        if (!pausedStateSetting) {
          if (scrollDirectionSetting && timeScaleSetting !== self.direction) {
            timeScaleSetting = self.direction;
            marqueeTimeline.timeScale(self.direction);
          }
          if (scrollScrubSetting) {
            let v = self.getVelocity() * 0.006;
            v = gsap.utils.clamp(-60, 60, v);
            let scrubTimeline = gsap.timeline({ onUpdate: () => marqueeTimeline.timeScale(scrubObject.value) });
            scrubTimeline.fromTo(scrubObject, { value: v }, { value: timeScaleSetting, duration: 0.5 });
          }
        }
      }
    });
    function pauseMarquee(isPausing) {
      pausedStateSetting = isPausing;
      let pauseObject = { value: 1 };
      let pauseTimeline = gsap.timeline({ onUpdate: () => marqueeTimeline.timeScale(pauseObject.value) });
      if (isPausing) {
        pauseTimeline.fromTo(pauseObject, { value: timeScaleSetting }, { value: 0, duration: 0.5 });
        triggerClickEl.addClass("is-paused");
      } else {
        pauseTimeline.fromTo(pauseObject, { value: 0 }, { value: timeScaleSetting, duration: 0.5 });
        triggerClickEl.removeClass("is-paused");
      }
    }
    if (window.matchMedia("(pointer: fine)").matches) {
      triggerHoverEl.on("mouseenter", () => pauseMarquee(true));
      triggerHoverEl.on("mouseleave", () => pauseMarquee(false));
    }
    triggerClickEl.on("click", function () {
      !$(this).hasClass("is-paused") ? pauseMarquee(true) : pauseMarquee(false);
    });
  });
});
</script>
</body>
</html>