<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sun Sep 21 2025 19:04:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67ee85122178ca84a0b88576" data-wf-site="65b999e08d976f08274b2273" lang="en">
<head>
  <meta charset="utf-8">
  <title>Untitled</title>
  <meta content="Untitled" property="og:title">
  <meta content="Untitled" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/iamseb-v3.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
</style>
</head>
<body>
  <div class="global_logo--slider">
    <div class="javascript w-embed"></div>
    <div class="global_logo-slider-item"><img loading="lazy" src="images/home_logos_09.svg" alt="yipitdata"></div>
    <div class="global_logo-slider-item"><img loading="lazy" src="images/home_logos_09.svg" alt="yipitdata"></div>
    <div class="global_logo-slider-item"><img loading="lazy" src="images/home_logos_09.svg" alt="yipitdata"></div>
    <div class="global_logo-slider-item"><img loading="lazy" src="images/home_logos_09.svg" alt="yipitdata"></div>
    <div class="global_logo-slider-item"><img loading="lazy" src="images/home_logos_09.svg" alt="yipitdata"></div>
    <div class="global_logo-slider-item"><img loading="lazy" src="images/home_logos_09.svg" alt="yipitdata"></div>
    <div class="global_logo-slider-item"><img loading="lazy" src="images/home_logos_09.svg" alt="yipitdata"></div>
    <div class="global_logo-slider-item"><img loading="lazy" src="images/home_logos_09.svg" alt="yipitdata"></div>
    <div class="global_logo-slider-item"><img loading="lazy" src="images/home_logos_09.svg" alt="yipitdata"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65b999e08d976f08274b2273" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://unpkg.com/split-type"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script>
  <script src="https://46dk8g.csb.app/inicial.js"></script>
  <script src="https://46dk8g.csb.app/scroll-header.js"></script>
  <script src="https://46dk8g.csb.app/text.js"></script>
  <script src="https://46dk8g.csb.app/scroll.js"></script>
  <script src="https://46dk8g.csb.app/projects.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
  <script>
document.addEventListener("DOMContentLoaded", function() {
!function() {
    const e = gsap.utils.toArray(".global_logo-slider-item");
    let t = window.getComputedStyle(document.querySelector(".global_logo-slider-item"), null),
        r = parseFloat(t.marginRight);
    !function(e, t) {
        t = t || {};
        let s, a, o, p, n, i, l = gsap.timeline({
            repeat: t.repeat,
            paused: t.paused,
            defaults: {
                ease: "none"
            },
            onReverseComplete: () => l.totalTime(l.rawTime() + 100 * l.duration())
        }),
        d = e.length,
        g = e[0].offsetLeft,
        u = [],
        f = [],
        m = [],
        c = 0,
        x = 75 * (t.speed || 1),
        P = !1 === t.snap ? e => e : gsap.utils.snap(t.snap || 1);
        for (gsap.set(e, {
                xPercent: (e, t) => {
                    let r = f[e] = parseFloat(gsap.getProperty(t, "width", "px"));
                    return m[e] = P(parseFloat(gsap.getProperty(t, "x", "px")) / r * 100 + gsap.getProperty(t, "xPercent")), m[e]
                }
            }), gsap.set(e, {
                x: 0
            }), s = e[d - 1].offsetLeft + m[d - 1] / 100 * f[d - 1] - g + e[d - 1].offsetWidth * gsap.getProperty(e[d - 1], "scaleX") + (d - 1) * r + (parseFloat(t.paddingRight) || 0), i = 0; i < d; i++) n = e[i], a = m[i] / 100 * f[i], p = (o = n.offsetLeft + a - g) + f[i] * gsap.getProperty(n, "scaleX"), l.to(n, {
            xPercent: P((a - p) / f[i] * 100),
            duration: p / x
        }, 0).fromTo(n, {
            xPercent: P((a - p + s) / f[i] * 100)
        }, {
            xPercent: m[i],
            duration: (a - p + s - a) / x,
            immediateRender: !1
        }, p / x).add("label" + i, o / x), u[i] = o / x;
        function v(e, t) {
            t = t || {}, Math.abs(e - c) > d / 2 && (e += e > c ? -d : d);
            let r = gsap.utils.wrap(0, d, e),
                s = u[r];
            return s > l.time() != e > c && (t.modifiers = {
                time: gsap.utils.wrap(0, l.duration())
            }, s += l.duration() * (e > c ? 1 : -1)), c = r, t.overwrite = !0, l.tweenTo(s, t)
        }
        l.next = e => v(c + 1, e), l.previous = e => v(c - 1, e), l.current = () => c, l.toIndex = (e, t) => v(e, t), l.times = u, l.progress(1, !0).progress(0, !0), t.reversed && (l.vars.onReverseComplete(), l.reverse())
    }(e, {
        paused: !1,
        speed: 1,
        repeat: -1
    })
}();
});
</script>
</body>
</html>